<!doctype html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <head>
  <meta charset="utf-8">
  <title>MahaApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>


        <body>
        <app-root>
          <style>
            app-root {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              color: #ff8486;
              text-transform: uppercase;
              font-family: -apple-system,
              BlinkMacSystemFont,
              "Segoe UI",
              Roboto,
              Oxygen-Sans,
              Ubuntu,
              Cantarell,
              Helvetica,
              sans-serif;
              font-size: 2.5em;
              text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            body {
              background: #3f7f65;
              margin: 0;
              padding: 0;
            }


          </style>
          <div ng-app="myApp" ng-controller="myCtrl">
            {{ firstName + " " + lastName }}
          </div>

          <script>
            var app;
            app = angular.module("myApp", []);
            app.controller("myCtrl", function($scope) {
              $scope.firstName = "maha";
              $scope.lastName = "suguru";
            });
          </script>



        </app-root>

    </body>

</html>
